*{
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
}
nav{
    display: flex;
    flex-wrap: wrap;
    padding-top: 2%;
}
.nav-btn,.mobile-btn,.main-btn,.features-btn,.footer-btn,.pricing-footer-btn{
    background-color:rgb(42, 39, 133);
    color:#fff;
    padding:15px 18px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
}
.logo{
  margin-left: 15%;
}
.nav-links{
  padding-left:3%;
  width:80%;
}
a{
  text-decoration: none;
  padding-left: 2%;
}
.nav-btn{
  margin-left:80%;
  margin-top: -2%;
}
.main-img{
  background-color: #53d2f1;
  z-index: -1;
  margin-top: -7%;
  padding-top: 10%;
  padding-right: 10%;
  height: 750px;
}
.main-h1{
  color: rgb(35, 32, 133);
  font-size: 50px;
  width:90%;
}
.main-text{
  width:50%;
  margin-left: 15%;
  margin-top: 7%;
}
.main-p{
  width:80%;
}
.demo{
  text-decoration: none;
  font-weight: 600;
  margin-left: 3%;
}
.learn{
  text-decoration: underline;
  font-weight: 600;
}

#hamburger-menu{
    display: none;
    margin: auto ;
    cursor: pointer;
}
.hamburger{
    width:20px;
    height:20px;
    fill:#271c49;
}
.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.mobile-menu{
    display:none;
    position: absolute;
    padding-top: 10%;
    background-color:hsl(0, 0%, 100%);
    top:90px;
    left:40px;
    height:20rem;
    width:78%;
  
}
.main-content{
    display: flex;
    flex-direction: row;
}
.image{
    width:550px;
    height:500px;
    margin-left: 10%;
}
.people{
    display:flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}
.people-h2{
  color: rgb(35, 32, 133);
  width:80%;
  
}

.people-img{
    width:45px;
    height:45px;
    margin-right: 1%;
}
.people-p-column{
   width:30%;
}

li{
    list-style-type: none;
}
.features{
  display:flex;
  flex-direction: row;
  background-color: #53f1e941;
  height: 350px;
  justify-content: center;
  padding-top: 2%;
  margin-bottom: 8%;
}
.features-h2{
  color:rgb(16, 81, 90)
}
h5{
  color: rgb(79, 75, 196); 
}
.features1{
  margin-left:5%; 
  margin-right:4%;
  width:27%;
}
.features2{
  margin-right:5%;
  margin-left:4%;
  width:28%;
}
.features-demo{
  color:#433e53;
  font-weight: bolder;
}
.footer-row{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

ul{
  padding:0;
}
.footer-logo{
  margin-left: 18%;
}
.footer-column1,.footer-column2,.footer-column3{
  width:12%;
}
.footer-column4{
width:25%;
margin-left: 5%;
}
.footer-column1,.footer-column2,.footer-column3,.footer-column4{
 float:left;
 padding:10px;
 height:300px;
}
input{
  margin-top: 5%;
  width:100%;
  height: 50px;
}
.footer-btn{
  position: absolute;
  bottom: -895px;
  right:274px;
  z-index: 2;
}
@media (max-width:1181px) {
  main{
    width:100%;
  }
  .nav-btn{
    margin-left:65%;
  }
  .main-content{
    width:90%;
  }
  .main-h1{
   font-size: 40px;
   width: 80%;
  }
  .main-img{
    height: 600px;
    padding-top: 20%;
    margin-top: -15%;
  }
  .image{
    width:250px;
    height: 250px;
  }
  .main-p2{
    width:70%;
  }
  .people{
    display:flex;
    flex-direction:column;
  }
  .people-img-column{
  
    width:70%;
  }
  .people-h2{
    font-size: 35px;
  
  }
  .people-img{
    margin-top: 4%;
  
  }
  .people-p-column{
    width:60%;
  }
  .features{
    display:flex;
    flex-direction:column;
    height: 750px;
    margin-bottom: 8%;
  }
  .features1,.features2{
    width:55%;
  }
}
@media (max-width:821px){
  .mobile-menu{
    display:block;
  
}
#hamburger-menu{
  display: block;
}
.nav-links{
  display: none;
}
.people{
  flex-direction: column;
}
.people-h2{
  font-size: 28px;
}
.people-img-column{
  width:100%;
}
.people-p-column{
  width:90%;
}
.features{
  display:flex;
  flex-direction: column;
  height: 720px;
  padding-bottom: 5%;
}
.features1,.features2{
width:85%;
}
h5{
  font-size: 18px;
}
.features-h2{
  font-size: 30px;
}

.footer-column1,.footer-column2,.footer-column3,.footer-column4{
  width:100%;
}
.price{
  flex-direction: column;

}
.first-plan,.second-plan,.third-plan{
  width:100%;
}
}
/*pricing css*/

.pricing-main{
  text-align: center;
}
.pricing-p{
  margin:auto;
  width:45%;
}
.switch {
    position: relative;
    display: inline-block;
    width: 55px;
    height: 32px;
    margin-top: 2%;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 7px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
.slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
 
  .price{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 8%;
    margin-top: 2%;
  }
  .first-plan,.second-plan,.third-plan{
   width:20%;
   border-style:solid;
   border-color: #ccc;
   padding: 20px;
   margin: 2%;
  }
  .third-plan,.first-plan,.second-plan{
    height: fit-content;
  }
  hr{
    width:95%;
  }
  .pricing-btn{
  background-color:rgb(42, 39, 133);
  width:90%;
  color:#fff;
  padding:15px 18px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  margin-top: 5%;
  }
  .pricing-footer-btn{
    position: absolute;
    bottom: -306px;
    right:274px;
    z-index: 2;
  }
  .amount{
    font-size: 25px;
  }